# 🏭 ABDSuite — Shared Environment Variables (Development)
# ⚠️ This file is automatically synced into each satellite's .env.local file.

# ── Auth Provider (JWT & Session Encryption) ──
AUTH_JWT_SECRET=abd-auth-industrial-fallback-secret-2026
AUTH_SECRET=abd-auth-industrial-fallback-secret-2026

# ── ABAC / S2S Central Guardian Secret ──
ABD_INTERNAL_SECRET=dev-internal-secret-key-2026

# ── Logging Service Configuration ──
LOGS_SERVICE_URL=http://localhost:5003/api/logs
LOGS_SECRET_TOKEN=dev-logs-shared-token-2026
