# 🏭 ABDSuite — Shared Environment Variables (Development)
# ⚠️ This file is automatically synced into each satellite's .env.local file.

# ── Auth Provider (JWT & Session Encryption) ──
AUTH_JWT_SECRET=abd-auth-industrial-fallback-secret-2026
AUTH_SECRET=abd-auth-industrial-fallback-secret-2026

# ── ABAC / S2S Central Guardian Secret ──
ABD_INTERNAL_SECRET=dev-internal-secret-key-2026

# ── Logging Service Configuration ──
LOGS_SERVICE_URL=http://localhost:5003/api/logs
LOGS_SECRET_TOKEN=dev-logs-shared-token-2026

# ── Production Cross-Domain Configuration ──
# COOKIE_DOMAIN=.abdia.es          # ⚠️ Commented for local dev — uncomment in production for cross-subdomain cookies
NEXT_PUBLIC_ROOT_DOMAIN=abdia.es

# ── Satellite S2S URLs (GDPR Orchestration) ──
QUIZ_SERVICE_URL=http://localhost:5020
FILES_SERVICE_URL=http://localhost:5005

# ── Field-Level Encryption (Fase 9.5) ──
# AES-256-CBC secret for Mongoose PII field encryption.
# IMPORTANT: Encrypted fields cannot be used in MongoDB queries.
ENCRYPTION_SECRET=dev-encryption-fallback-secret-2026-change-in-production

# ── Storage Provider (Fase 9.1) ──
# Default provider when tenant has no active StorageConnector.
# Options: cloudinary | s3Compatible
DEFAULT_STORAGE_PROVIDER=cloudinary

# ── S3 / R2 / MinIO Storage (Fase 9.1) ──
# S3_ENDPOINT=https://your-region.r2.cloudflarestorage.com
# S3_REGION=auto
# S3_ACCESS_KEY_ID=your-access-key
# S3_SECRET_ACCESS_KEY=your-secret-key
# S3_BUCKET=abd-suite-assets

# ── Upstash Redis Session Cache (Fase 6.5) ──
UPSTASH_REDIS_REST_URL="https://sterling-porpoise-34640.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYdQAAIncDI5Njg3YTIyZDlhOTM0ZTUyOTYzZWE5MjM0NjU1ZWU5MHAyMzQ2NDA"
